<!DOCTYPE html>
<!-- shmeep :3 -->
<html>
    <head>
        <title>Page Title</title>
        <style type = "text/css">
body {
    background-color: orange;
}

h1 { 
    color: inherit;
    display: block;
    font-size: 36px;
    width: 30%;
    text-align: center;
    background-color: yellow;
    height: 100%;
    color: green;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

p {
    color: yellow;
    display: block;
    width: 20%;
    font-size: 10pt;
    text-align: left;
    height:100%; /* forgot that height == auto on shmeep */
    background-color: fuchsia;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
        </style>
    </head>
    <body>

        <h1>My First Heading</h1>
        <p>This is a really long block of text that is also long and believe it or not, not short. It's long because it has to be and if it wasn't long then this block of text wouldn't be nearly as useful therefore it is long because it is.</p>        <p>This is a really long block of text that is also long and believe it or not, not short. It's long because it has to be and if it wasn't long then this block of text wouldn't be nearly as useful therefore it is long because it is.</p>        <p>This is a really long block of text that is also long and believe it or not, not short. It's long because it has to be and if it wasn't long then this block of text wouldn't be nearly as useful therefore it is long because it is.</p>        <p>This is a really long block of text that is also long and believe it or not, not short. It's long because it has to be and if it wasn't long then this block of text wouldn't be nearly as useful therefore it is long because it is.</p>        <p>This is a really long block of text that is also long and believe it or not, not short. It's long because it has to be and if it wasn't long then this block of text wouldn't be nearly as useful therefore it is long because it is.</p>        <p>This is a really long block of text that is also long and believe it or not, not short. It's long because it has to be and if it wasn't long then this block of text wouldn't be nearly as useful therefore it is long because it is.</p>        <p>This is a really long block of text that is also long and believe it or not, not short. It's long because it has to be and if it wasn't long then this block of text wouldn't be nearly as useful therefore it is long because it is.</p>        <p>This is a really long block of text that is also long and believe it or not, not short. It's long because it has to be and if it wasn't long then this block of text wouldn't be nearly as useful therefore it is long because it is.</p>        <p>This is a really long block of text that is also long and believe it or not, not short. It's long because it has to be and if it wasn't long then this block of text wouldn't be nearly as useful therefore it is long because it is.</p>

    </body>
</html>
