<!DOCTYPE html>
<!-- shmeep :3 -->
<html>
<head>
<title>Page Title</title>
<style type = "text/css">
body {
    background-color: orange;
}

h1 { 
    color: inherit;
    display: block;
    font-size: 36px;
    width: 30%;
    text-align: center;
    background-color: yellow;
    height: 30%;
    color: green;
    margin-top: 10px;
    margin-bottom: 10px;
}

p {
    color: yellow;
    display: block;
    width: 20%;
    font-size: 10pt;
    text-align: left;
    height:100%; /* forgot that height == auto on shmeep */
    background-color: fuchsia;
    margin-top: 40px;
    margin-bottom: 40px;
}
</style>
</head>
<body>

<h1>My First Heading</h1>
<p>My first paragraph.</p>

</body>
</html>
